<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	</title>
</head>
<body>
<h1 align="center">You are at the activity/music/index page</h1>

<img src="../images/bird.jpg" height="200" width="200">

<div>

<ol type="a">

<li><a href="../index.html">index.html</a></li>


<li><a href="listings.html">music/lisitngs.html</a>

	

<li><a href="reviews.html">music/reviews.html</a></li></li>
	</ol>
</div>




</body>
</html>