<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/listings page</h1>

<img src="../images/kitten.jpg" height="200" width="200">


<div>

<ol type="I">

<li><a href="../index.html">index.html</a></li>

<li>
	<a href="index.html">music/index.html</a>


	
</li>



	

<li><a href="reviews.html">music/reviews.html</a></li></li>
	</ol>
</div>


<h1>My Favorite Songs</h1>
<ol>
	
<li>
	<a href="https://www.youtube.com/watch?v=tQ0yjYUFKAE">Justin Bieber - Peaches ft. Daniel Caesar, Giveon</a>
</li>

<li>
	<a href="https://www.youtube.com/watch?v=uWRlisQu4fo">Giveon - Heartbreak Anniversary (Official Music Video)</a>
</li>

<li>
	<a href="https://www.youtube.com/watch?v=kTJczUoc26U">The Kid LAROI, Justin Bieber - STAY (Official Video)</a>

</li>



</ol>



</body>
</html>