<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
<h1 align="center">HTML Attributes</h1>

<h2 align="right">Modifiers of Element Behavior</h2>


<ol reversed type="I">
	<li>Michael Jordan</li>
	<li>Kobe Bryant</li>
	<li>Lebron James</li>
</ol>

<img src="https://place-puppy.com/300x300" height="200" width="200">

<img src="./Image/html_logo.png" alt="HTML Logo">


<!-- miniactivity
-create a horizontal line after the image
-create an h2 element with your name
-create an h3 element with the text element "Full Stack Web Developer"
-create an img element with your picture as its element - using relative path
-create another h3 element with the text "My favorite food"
-insert 3 img elements displaying your favorite food - using absolute path
-->


<hr>
<h2>CARLO RENDON</h2>
<h3>Full Stack Web Developer</h3>
<img src="./Images/me.jpg" height="200" width="200">

<h3>My Favorite Food</h3>
<img src="https://www.driftstories.com/wp-content/uploads/2017/01/f0e70-pork-siomai-recipe.jpg" height="200" width="200">
<img src="https://www.justonecookbook.com/wp-content/uploads/2012/03/Kare-Kare-Horizontal.jpg" height="200" width="200">

<img src="https://speedyrecipe.com/wp-content/uploads/2016/08/Filipino-Lumpiang-Shanghai-with-Sweet-and-Sour-Sauce.jpg" height="200" width="200" >

<h1 align="center">Links</h1>

<a href="https://zuitt.co" target="_blank">Go To Zuitt</a>






<div>
<a href="./link.html">Go to Link</a>
<a href="https://www.jollibeefoods.com" target="_blank">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" alt="im going to get hungry" height="200" width="200">
</a>
</div>

<a href="./relative-sample/sample.html">Go to Relative</a>


</body>
</html>